# \u57FA\u7840\u914D\u7F6E
server.port=8443

# \u5FFD\u7565\u9875\u9762\u6587\u4EF6
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false

# \u914D\u7F6E\u6570\u636E\u5E93\u5730\u5740
spring.datasource.type:com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/whp
spring.datasource.username=root
spring.datasource.password=root
# druid
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1

## \u914D\u7F6E Dataway
# \u662F\u5426\u542F\u7528 Dataway \u529F\u80FD\uFF08\u5FC5\u9009\uFF1A\u9ED8\u8BA4false\uFF09
HASOR_DATAQL_DATAWAY=true
# \u662F\u5426\u5F00\u542F Dataway \u540E\u53F0\u7BA1\u7406\u754C\u9762\uFF08\u5FC5\u9009\uFF1A\u9ED8\u8BA4false\uFF09
HASOR_DATAQL_DATAWAY_ADMIN=true
# dataway  API\u5DE5\u4F5C\u8DEF\u5F84\uFF08\u53EF\u9009\uFF0C\u9ED8\u8BA4\uFF1A/api/\uFF09
HASOR_DATAQL_DATAWAY_API_URL=/api/
# dataway-ui \u7684\u5DE5\u4F5C\u8DEF\u5F84\uFF08\u53EF\u9009\uFF0C\u9ED8\u8BA4\uFF1A/interface-ui/\uFF09
HASOR_DATAQL_DATAWAY_UI_URL=/interface-ui/
# SQL\u6267\u884C\u5668\u65B9\u8A00\u8BBE\u7F6E\uFF08\u53EF\u9009\uFF0C\u5EFA\u8BAE\u8BBE\u7F6E\uFF09
HASOR_DATAQL_FX_PAGE_DIALECT=mysql

